[configen]
version=3


[child "boot"]
path=gen/cboot/

[child "gui"]
path=gen/cgui/

[child "server"]
path=gen/cserver/


[scan "boot"]
path=app/boot
r=true
write-to-child=boot
write-to-file=x.go

[scan "gui"]
path=app/gui
r=true
write-to-child=gui
write-to-file=x.go

[scan "server"]
path=app/server
r=true
write-to-child=server
write-to-file=x.go
