
[application]
    profiles.active=release

[application "about"]
    copyright=(C)2023 BitWormhole
    title=Wormhole Project Manager
    name=wpm

[executable "browser"]
    path=firefox

[server]
    port=2333

[web "rest"]
    context-path=/api/v1

[wpm "options"]
    log-options=1
