[server]
    port=2333

[web]
    devtools.enable=false
    error-page.resource = res:///static/index.html

[datasource "default"]
    username=wpm
    password=wpm
    database=wpm
    driver=sqlxxx
    port=0
    host=localhost
    lazyload=true

[datasource "wpm"]
    username=wpm
    password=wpm
    database=wpm
    driver=sqlite
    port=0
    host=localhost
    