[datasource "wpm"]
    driver=sqlite
    database=wpm-{{version}}-{{hex}}.db

[wpm "options"]
    backup-this-exe    = 1
    debug              = 0
    dump               = 0
    log-options        = 1
    log-properties     = 0
    run-with-gui       = 1
    run-with-server    = 1
